{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VaultSettings": {
    "AuthenticationMethod": "approle",
    "Host": "http://localhost:8200",
    "RoleId": "08576b93-9233-a236-61cd-370ed023a8a0",
    "SecretId": "89554731-fb43-548c-f48b-8bc91c6fbd0c",
    "Token": "",
    "MountPoint": "kv",
    "Path": "test"
  },
  "Secrets": {
    "Test": ""
  }
}
